# auto_cloud

thxu-auth/: pom.xml
thxu-auth/src/main/java/com/kk/thxu/auth/: ThxuAuthApplication.java
thxu-auth/src/main/java/com/kk/thxu/auth/config/: ThxuAuthorizationServerConfigure.java  ThxuResourceServerConfigure.java  ThxuSecurityConfigure.java
thxu-auth/src/main/java/com/kk/thxu/auth/controller/: SecurityController.java
thxu-auth/src/main/java/com/kk/thxu/auth/filter/: ValidateCodeFilter.java
thxu-auth/src/main/java/com/kk/thxu/auth/handler/: GlobalExceptionHandler.java
thxu-auth/src/main/java/com/kk/thxu/auth/manager/: UserManager.java
thxu-auth/src/main/java/com/kk/thxu/auth/mapper/: MenuMapper.java  UserMapper.java
thxu-auth/src/main/java/com/kk/thxu/auth/properties/: ThxuAuthProperties.java  ThxuClientsProperties.java  ThxuValidateCodeProperties.java
thxu-auth/src/main/java/com/kk/thxu/auth/service/: ThxuUserDetailService.java  ValidateCodeService.java
thxu-auth/src/main/java/com/kk/thxu/auth/translator/: ThxuWebResponseExceptionTranslator.java
thxu-auth/src/main/resources/: application.yml
thxu-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper1.xml
thxu-cloud/: pom.xml
thxu-common/: pom.xml
thxu-common/src/main/java/com/kk/thxu/common/: ThxuServerProtectInterceptor.java
thxu-common/src/main/java/com/kk/thxu/common/annotation/: EnableThxuAuthExceptionHandler.java  EnableThxuLettuceRedis.java  EnableThxuOauth2FeignClient.java  EnableThxuServerProtect.java  IsMobile.java  ThxuCloudApplication.java
thxu-common/src/main/java/com/kk/thxu/common/configure/: ThxuAuthExceptionConfigure.java  ThxuLettuceRedisConfigure.java  ThxuOAuth2FeignConfigure.java  ThxuServerProtectConfigure.java
thxu-common/src/main/java/com/kk/thxu/common/entity/: QueryRequest.java  RegexpConstant.java  ThxuAuthException.java  ThxuAuthUser.java  ThxuConstant.java  ThxuResponse.java  ThxuServerConstant.java
thxu-common/src/main/java/com/kk/thxu/common/entity/router/: RouterMeta.java  VueRouter.java
thxu-common/src/main/java/com/kk/thxu/common/entity/system/: Menu.java  SystemUser.java  UserRole.java
thxu-common/src/main/java/com/kk/thxu/common/exception/: ThxuException.java  ValidateCodeException.java
thxu-common/src/main/java/com/kk/thxu/common/handler/: BaseExceptionHandler.java  ThxuAccessDeniedHandler.java  ThxuAuthExceptionEntryPoint.java
thxu-common/src/main/java/com/kk/thxu/common/selector/: ThxuCloudApplicationSelector.java
thxu-common/src/main/java/com/kk/thxu/common/service/: RedisService.java
thxu-common/src/main/java/com/kk/thxu/common/utils/: DateUtil.java  ThxuUtil.java  TreeUtil.java
thxu-common/src/main/java/com/kk/thxu/common/validator/: MobileValidator.java
thxu-gateway/: pom.xml
thxu-gateway/src/main/java/com/kk/thxu/gateway/: ThxuGatewayApplication.java
thxu-gateway/src/main/java/com/kk/thxu/gateway/config/: ThxuGateWayCorsConfigure.java  ThxuGatewaySecurityConfigure.java
thxu-gateway/src/main/java/com/kk/thxu/gateway/fallback/: ThxuGatewayBlockFallbackProvider.java
thxu-gateway/src/main/java/com/kk/thxu/gateway/filter/: ThxuGatewayErrorFilter.java  ThxuGatewayRequestFilter.java  ThxuGatewaySentinelFilter.java
thxu-gateway/src/main/java/com/kk/thxu/gateway/properties/: ThxuGatewayProperties.java
thxu-gateway/src/main/resources/: application.yml  logback-spring.xml
thxu-monitor/: pom.xml
thxu-monitor/thxu-monitor-admin/: pom.xml
thxu-monitor/thxu-monitor-admin/src/main/java/com/kk/thxu/monitor/admin/: ThxuMonitorAdminApplication.java
thxu-monitor/thxu-monitor-admin/src/main/java/com/kk/thxu/monitor/admin/configure/: ThxuSecurityConfigure.java
thxu-monitor/thxu-monitor-admin/src/main/resources/: logback-spring.xml
thxu-register/: pom.xml
thxu-register/src/main/java/com/kk/thxu/register/: ThxuRegisterApplication.java
thxu-register/src/main/java/com/kk/thxu/register/config/: ThxuRegisterWebSecurityConfigure.java
thxu-register/src/main/resources/: application.yml  logback-spring.xml
thxu-server/: pom.xml
thxu-server/thxu-server-system/: pom.xml
thxu-server/thxu-server-system/src/main/java/com/kk/thxu/server/system/: ThxuServerSystemApplication.java
thxu-server/thxu-server-system/src/main/java/com/kk/thxu/server/system/config/: P6spySqlFormatConfigure.java  ThxuServerSystemResourceServerConfigure.java  ThxuWebConfigure.java
thxu-server/thxu-server-system/src/main/java/com/kk/thxu/server/system/controller/: MenuController.java  TestController.java  UserController.java
thxu-server/thxu-server-system/src/main/java/com/kk/thxu/server/system/handler/: SysExceptionHandler.java
thxu-server/thxu-server-system/src/main/java/com/kk/thxu/server/system/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
thxu-server/thxu-server-system/src/main/java/com/kk/thxu/server/system/properties/: ThxuServerSystemProperties.java  ThxuSwaggerProperties.java
thxu-server/thxu-server-system/src/main/java/com/kk/thxu/server/system/service/: IMenuService.java  IUserRoleService.java  IUserService.java
thxu-server/thxu-server-system/src/main/java/com/kk/thxu/server/system/service/impl/: MenuServiceImpl.java  UserRoleServiceImpl.java  (+1 more)
thxu-server/thxu-server-system/src/main/resources/: application.yml  banner.txt  logback-spring.xml  thxu-server-system.properties
thxu-server/thxu-server-system/src/main/resources/mapper/system/: MenuMapper.xml  UserMapper1.xml
thxu-server/thxu-server-test/: pom.xml
thxu-server/thxu-server-test/src/main/java/com/kk/thxu/server/test/: ThxuServerTestApplication.java
thxu-server/thxu-server-test/src/main/java/com/kk/thxu/server/test/config/: ThxuServerTestResourceServerConfigure.java
thxu-server/thxu-server-test/src/main/java/com/kk/thxu/server/test/controller/: TestController.java
thxu-server/thxu-server-test/src/main/java/com/kk/thxu/server/test/handler/: TesExceptionHandler.java
thxu-server/thxu-server-test/src/main/java/com/kk/thxu/server/test/service/: HelloServiceFallback.java  IHelloService.java
thxu-server/thxu-server-test/src/main/resources/: application.yml
