thxu.server.system.swagger.basePackage=com.kk.thxu.server.system.controller
thxu.server.system.swagger.title=THXU-Server-System API
thxu.server.system.swagger.description=THXU-Server-System API.
thxu.server.system.swagger.version=1.0
thxu.server.system.swagger.author=Thxu
thxu.server.system.swagger.url=https://mrbird.cc
thxu.server.system.swagger.email=thxuxy@163.com
thxu.server.system.swagger.license=Apache 2.0
thxu.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
thxu.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

thxu.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
thxu.server.system.swagger.name=thxu_oauth_swagger
thxu.server.system.swagger.scope=test