thxu.auth.accessTokenValiditySeconds=86400
thxu.auth.refreshTokenValiditySeconds=604800

thxu.auth.clients[0].client=thxu
thxu.auth.clients[0].secret=123456789
thxu.auth.clients[0].grantType=password,authorization_code,refresh_token
thxu.auth.clients[0].scope=all

thxu.auth.code.time=120
thxu.auth.code.type=png
thxu.auth.code.width=115
thxu.auth.code.height=42
thxu.auth.code.length=4
thxu.auth.code.charType=2

thxu.auth.anonUrl=/captcha

thxu.auth.clients[1].client=swagger
thxu.auth.clients[1].secret=123456
thxu.auth.clients[1].grantType=password
thxu.auth.clients[1].scope=test